# 管理端环境变量
VITE_PROXY='/api'

VITE_ENV='test'

VITE_TOKEN='g_app_test'

VITE_APP_PATH = '/g-user'

VITE_URL="http://user-api.test.gpyh.com/"

VITE_URL_API="http://user-api.test.gpyh.com/"

VITE_CAS_URL="http://cas.test.gpyh.com/"

VITE_TGT='TGT_dev'
