# 管理端环境变量
VITE_PROXY='/'

VITE_ENV='prod'

VITE_TOKEN='g_app_prod'

VITE_APP_PATH = '/g-user'

VITE_URL="https://user-api.gpyh.com/"

VITE_URL_API="https://user-api.gpyh.com/"

VITE_CAS_URL="https://cas-api.gpyh.com/"

VITE_TGT='TGT_prod'
